# data-pagination

./: Makefile  README.md  build.gradle  settings.gradle
cursor-based-pagination/: build.gradle
docker/schema/: initial-data.sql
offset-based-pagination/: build.gradle
offset-based-pagination/src/main/java/com/github/dhslrl321/pagination/: Paging.java  SqlQueryExecutor.java
offset-based-pagination/src/main/java/com/github/dhslrl321/pagination/model/: IdGenerator.java  Todo.java  TodoJdbcTestHelper.java
offset-based-pagination/src/main/java/com/github/dhslrl321/pagination/persistence/: TodoRepository.java
offset-based-pagination/src/test/java/com/github/dhslrl321/pagination/: DataSourceBean4Test.java  DataSourceSupports.java  TodoDbTest.java
offset-based-pagination/src/test/java/com/github/dhslrl321/pagination/deferred_join/: DeferredJoinOffsetPaginationTest.java
offset-based-pagination/src/test/java/com/github/dhslrl321/pagination/fixture/: Data.java  LocalDbFixtureHelper.java
offset-based-pagination/src/test/java/com/github/dhslrl321/pagination/functionality/: Functionality_TestSetUp_Test.java  OffsetPagination_Test.java  QueryFunctionality_Test.java
offset-based-pagination/src/test/java/com/github/dhslrl321/pagination/model/: TodoJdbcTestHelper.java  TodoRowMapper.java
offset-based-pagination/src/test/java/com/github/dhslrl321/pagination/offset_paging/: Issue_OffsetDriftTest.java  Issue_PerformanceDegradeTest.java  OffsetBasedPaginationTest.java
offset-based-pagination/src/test/java/com/github/dhslrl321/pagination/query_paging/: Issue_PerformanceDegradeTest.java  OffsetBasedPaginationTest.java  OffsetDriftTest.java  PagingCalculationTest.java
offset-based-pagination/src/test/resources/: init.sql
pagination-jpa/: build.gradle
pagination-jpa/src/main/java/com/github/dhslrl321/pagination/: SpringApp.java
pagination-jpa/src/main/java/com/github/dhslrl321/pagination/model/: Todo.java  TodoStatus.java
pagination-jpa/src/main/java/com/github/dhslrl321/pagination/persistence/: JpaTodoRepository.java  TodoRepository.java  TodoRowMapper.java
pagination-jpa/src/test/java/com/github/dhslrl321/pagination/: DataSourceSupports.java
pagination-jpa/src/test/resources/: application.yml
(+12 files in other folders)
